<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .nik{
            height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(90, 68, 68, 0.4)),url(image.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    opacity: 90%;
        }
        p{font-size: 30px;
          padding-top: 8%;
       }
        .niki
        {
            margin-top: 100px;
            color: rgb(4, 4, 46);
        }
        .btn btn-success{
         margin-top: 20px;
       }
       .btn{
         color: black;
       }
       .btn:hover{
           color:rgb(33, 248, 248);
       }
       .col-6{
         margin-left: 50px;
         margin-right: 250px;
         margin-top: 150px;
         color: rgb(242, 248, 248);
         
       }
       .team{
        margin-left: 950px;
         margin-right: 10px;
         margin-top: -80px;
         color: rgb(181, 238, 238);
       }
       
    </style>
</head>
<body>
    <div class="nik">
    <h3 style="text-align: center; margin-top: 100px;color: wheat;">“A reader lives a thousand lives before he dies . . .<br> The man who never reads lives only one.”</h3>
    <h1 class="niki" style="text-align: center; font-family: 'Times New Roman', Times, serif;font-weight: bolder;">WELCOME ALL READERS</h1>
    <div class="col-6" style="background-color: transparent;">
        <a href="News.html" class="btn btn-none" style="height: 70px; border-radius: 30px;border: 3px solid black;" >
              <h3 class="text-centre" style="font-size: xx-large;"> Your Daily Dose of news </h3>
              <hr>
              <br></a>
      </div>
      <div class="team" style="color: white" >
        <a href="material.html" class="btn btn-none" style="height: 70px; border-radius: 30px;border: 3px solid black;" >
              <h3 class="text-centre" style="font-size: 30px;"> Some Interesting Material</h3>
              <hr>
              <br></a>
      </div>
      <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>