<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <style>
       .page{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(90, 68, 68, 0.4)),url(Img2.jpg);
    /* background-color: rgb(164, 214, 223); */
    background-position: center;
    background-size: cover;
    position: absolute;


     }
       p{font-size: 30px;
          padding-top: 8%;
       }
       .jumbotron{
         background-color:transparent;
         color: rgb(145, 5, 82);
         text-shadow: yellow;
         width: 100%;
         height: 30%;
        margin-top: -300px;
       }
       .Get{
         font-size: 20px;
         color:rgb(8, 8, 8);
       }
       .card{
         margin-left: 300;
       }
       a:hover{
         color: red;
       }
       .card-img-top{
         width: 120px;
       }
       .btn btn-success{
         margin-top: 20px;
       }
       .btn{
         color: black;
       }
       .btn:hover{
           color:rgb(19, 28, 155);
       }
       .col-6{
         margin-left: 50px;
         margin-right: 250px;
         color: rgb(242, 248, 248);
         
       }

       
     </style>
  </head>
<body>
  <div class="page">
    <p style="color:wheat; font-size: 20px; background-color: transparent;width: 800px;margin-top: 0px; padding: 30px;margin-left: -30px;">Date:<span id="datetime"></span></p>
    <script>
      var dt=new Date();
      document.getElementById("datetime").innerHTML=dt.toLocaleString();
    </script>
  <p class="Get">Copyright &copy; </p>
  <p style="color:white" ></p>
    <div class="jumbotron">
        <center><h1 style="color:rgb(3, 3, 3);background-color: transparent; margin-top: -90px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-variant: small-caps;font-size: 45px;"><i>All news under one roof</i></h1><br>
            <a href="/" class="btn btn-success" style="border-radius: 30px; border: 2px solid rgb(12, 0, 0);">Daily dose from top official website</a>
        </form>
        
    </center>
    </div>
<div class="row">
    <div class="col-6" style="background-color: transparent;">
      <a href="https://timesofindia.indiatimes.com/news" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black;" >
            <h3 class="text-centre" style="font-size: xx-large;">From Times of india </h3>
            <hr>
            <br></a>
    </div>
    <div class="team" style="color: white" >
      <a href="https://www.thehindu.com/" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black;" >
            <h3 class="text-centre" style="font-size: 30px;">From The Hindu</h3>
            <hr>
            <br></a>
    </div>
    <div class="col-6" style="background-color: transparent;">
      <a href="https://indianexpress.com/" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black; " >
            <h3 class="text-centre" style="font-size: xx-large;">From Indian Express</h3>
            <hr>
            <br></a>
    </div>
    <div class="team" style="color: white" >
      <a href="https://www.hindustantimes.com/" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black; " >
            <h3 class="text-centre" style="font-size: 30px;"> From Hindustan Times</h3>
            <hr>
            <br></a>
    </div>
    <div class="col-6" style="background-color: transparent;">
      <a href="https://www.thestatesman.com/" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black; " >
            <h3 class="text-centre" style="font-size: xx-large;"> From The Statesman</h3>
            <hr>
            <br></a>
    </div>
    <div class="team" style="color: white" >
      <a href="https://www.telegraphindia.com/" class="btn btn-none" style="height: 70px;  border-radius: 20px 40px 20px 40px; border: 3px solid black; " >
            <h3 class="text-centre" style="font-size: 30px;">From The Telegraph</h3>
            <hr>
            <br></a>
    </div>

</div>
    <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>